HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
NODE_ENV=production
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified
AWS_BUCKET_ACL=tobemodified
CDN_BASE_URL=tobemodified
BUCKET_PREFIX=tobemodified